# piattaforma-cinematografica

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/it/unical/dimes/: ClientMain.java  Main.java  TestMainGui.java
client/src/main/java/it/unical/dimes/command/: Command.java  DeleteCommand.java  EditCommand.java  LoginCommand.java  RegisterCommand.java  SaveCommand.java  SearchCommand.java  SignInCommand.java  SignUpCommand.java
client/src/main/java/it/unical/dimes/controller/: FilmController.java
client/src/main/java/it/unical/dimes/entities/: ViewingStatus.java
client/src/main/java/it/unical/dimes/factory/: ButtonType.java  StandardUIFactory.java  UIFactory.java
client/src/main/java/it/unical/dimes/mapper/: FilmMapper.java  SortByMapper.java  ViewingStatusMapper.java
client/src/main/java/it/unical/dimes/model/: Film.java  FilmFilter.java  SortBy.java  UserAuthentication.java  ViewingStatus.java  ViewingStatusUI.java
client/src/main/java/it/unical/dimes/service/: FilmServiceClient.java  UserServiceClient.java
client/src/main/java/it/unical/dimes/view/: AppToolBar.java  CatalogView.java  ClientMain.java  FilmFormDialog.java  FilmTable.java  FilmToolBar.java  FilmView.java  InitializerGUI.java  LoginDialog.java  ToolBar.java
client/src/main/resources/: standardStyle.css
protocol/: pom.xml
protocol/src/main/proto/: platform_management.proto
server/: pom.xml
server/src/main/java/it/unical/dimes/: ServerMain.java  TemporaryClass.java  TemporaryMain.java
server/src/main/java/it/unical/dimes/controller/: CatalogServiceImpl.java  FilmGrpcController.java  UserGrpcController.java  UserServiceImpl.java
server/src/main/java/it/unical/dimes/entities/: Film.java  FilmFilter.java  SortBy.java  User.java
server/src/main/java/it/unical/dimes/entity/: Film.java  FilmFilter.java  SortBy.java  ViewingStatus.java
server/src/main/java/it/unical/dimes/exception/: CatalogException.java  FilmNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
server/src/main/java/it/unical/dimes/exceptions/: CatalogException.java  FilmNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
server/src/main/java/it/unical/dimes/mapper/: FilmFilterMapper.java  FilmMapper.java  ViewingStatusMapper.java
server/src/main/java/it/unical/dimes/mappers/: FilmFilterMapper.java  FilmMapper.java  ViewingStatusMapper.java
server/src/main/java/it/unical/dimes/repositories/: DBManager.java  FilmQueries.java  FilmRepository.java  FilmRepositoryImpl.java  Queries.java  UserQueries.java  UserRepository.java  UserRepositoryImpl.java
server/src/main/java/it/unical/dimes/repository/: DBManager.java  FilmRepository.java  FilmRepositoryImpl.java  Queries.java
server/src/main/java/it/unical/dimes/service/: FilmService.java  UserService.java
server/src/main/java/it/unical/dimes/services/: FilmService.java  UserService.java
server/src/main/resources/: config.properties
server/src/test/java/it/unical/dimes/controller/: FilmGrpcControllerTest.java  UserGrpcControllerTest.java
server/src/test/java/it/unical/dimes/repositories/: FilmRepositoryImplTest.java  UserRepositoryImplTest.java
server/src/test/java/it/unical/dimes/services/: FilmServiceTest.java  UserServiceTest.java
